			CONVERSÃO DE HEXADECIMAL (base 16) PARA DECIMAL(base 10)

0  1  2  3  4  5  6  7  8  9  A=10   B=11  C=12  D=13  E=14  F=15


			AF10

a) A = 10x16^3   F = 15x16^2   1X16^1   0X16^0
     40960    +    3840    +    16   +    0 = 44816

===============================================
CONVERSÃO DE BINÁRIO PARA DECIMAL
b) 1001012  =  ?10
1x25   0x24   0x23   1x22   0x21   1x20
 32      0       0     +    4    +   0    +   1 = 3710      

11101002   ------ ?10
1x26  +  1x25 +  1x24 +  0x23 +  1x22 +  0x21 +  0x20 = 
64     +   32  +   16    +   0     +    4     +   0   +   0 = 11610
====================================================

c) CONVERSÃO DE DECIMAL PARA BINÁRIO

17 / 2
  1   8 / 2
       0  4 / 2
           0  2 / 2
               0  1  
RESPOSTA É IGUAL A 17 = 100012

============================

d) BASE 10 PARA BASE 2: 33

33 / 2
  1  16 / 2
       0  8 / 2
           0  4 / 2
               0  2 / 2
                  0   1  RESPOSTA: 100001

=============================
e) base 16 para base 10: 31A

   3x16^2   1x16^1   10x16^0
    768   +    16   +   10   = 794 

===============================
f) base 10 para 16 : 393

    393 / 16
      9    24 / 16
            8 / 1   RESPOSTA: 189
=================================

g) converter da base 2 para base 16: 11010101101000001

1 1010 1011 0100 0001
   10   11    4   1  = 1AB41
=================================
h) converter da base 16 para base 2

3D85CB

   3     D    8    5   C    B 
  0011 1101 1000 0101 1100 1011










